<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2015年4月20日 下午5:32:43                                                        

     AntTest    
     description
                   
     Administrator                                                                
     ====================================================================== -->
<project name="AntTest" default="default">
	<description>
            description
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="depends" description="description">

	</target>

	<target name="init">
		<javac srcdir="c:/temp/src/testant" destdir="c:/temp/dest/testant">
		</javac>
		<echo message="this basedir is ${basedir}">build successful</echo>
	</target>
	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="depends">
		<echo>${test}</echo>
	</target>


	<target name="copy">
		<echo message="The base dir is: ${basedir}" />
		<echo>copy</echo>
		<copy file="./src/com/ant/Main.java" tofile="./src/back/Main_back.java">
		</copy>
		<copy todir="./src/test">
			<fileset dir="./src/back">
			</fileset>
		</copy>


	</target>

	<target name="mkdir">
		<mkdir dir="mkdirTest" />
	</target>


	<property name="name" value="amigo" />
	<property name="age" value="25" />

	<target name="example">
		<echo message="name: ${name}, age: ${age}" />
	</target>


	<target name="delfile" description="删除文件">
		<delete file="src_copy/com/cyjch/test/AntTest.java" />
	</target>

	<target name="deldir" description="删除目录">
		<delete dir="../AntProject/src_copy" />
	</target>

	<target name="delBakAndEmpty" description="删除空目录及备份目录">
		<delete includeEmptyDirs="true">
			<fileset dir="." includes="**/*.bak" />
		</delete>
	</target>



	<target name="clean" description="删除编译后产生的目录及文件">
		<delete dir="build" />
	</target>

	<target name="makedir" description="创建一个目录">
		<mkdir dir="test" />
	</target>

	<target name="compile"  description="编译源文件">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes"  includeantruntime="true"/>
	</target>

	<target name="run" depends="compile" description="运行">
		<java classname="AntTest">
			<classpath>
				<pathelement path="build/classes" />
			</classpath>
		</java>
	</target>

	
	
	<target name="myrun" depends="compile" description="运行">
		<java classname="com.ant.Main">
			<classpath>
				<pathelement path="build/classes" />
			</classpath>
		</java>
	</target>
	

	<target name="jar" description="打JAR包">
		<jar destfile="helloworld.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-class" value="HelloWorld" />
			</manifest>
		</jar>
	</target>
	<property file="build.properties">
	</property>
</project>
